.thumbnail{
    width: 100%;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author{
    font-size: 12px;
    color: rgb(96, 96,96);
    margin-bottom: 4px;
}
.video-stats{
    font-size: 12px;
    color:rgb(96, 96,96) ;
} 
.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    position: relative;
}
.channel-hover{
    height: 70px;
    position: absolute;
    width: 220px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    background-color: white;
    bottom: -75px;
    opacity: 0;
    pointer-events: none;
    transition: opacity  0.6s;
}

.video-channel-author{
    font-size: 15px;
    font-weight: 600;
    
}
.video-channel-stats{
    font-size: 14px;
}
.channel{
    width: 50px;
    border-radius: 50px;
}
.channel-name{
    padding-right: 20px;
}

.video-info{
    display: inline-block;
    width: 210px;
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.channel-picture:hover .channel-hover{
    opacity: 1;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 35px;
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: roboto;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}